# /etc/acpid/events/button
# This detects buttons pressed, and passes them to
# /etc/acpi/actions/button.sh for further processing.

event=button
action=/etc/acpi/actions/button.sh "%e"

#for 2.4 kernels
#action=/etc/acpi/actions/power.sh "`echo "%e" | sed "s#button\ #button/#"`"
