# /etc/acpid/events/battery
# This detects changes to AC connector status, and passes them to
# /etc/acpi/actions/battery.sh for further processing.

event=battery
action=/etc/acpi/actions/battery.sh "%e"
