description "ACPI Event Daemon"

# need syslog, or it will log to console
start on local-filesystems and started SERVICE_syslog=y
stop on pld.shutdown-started

respawn

script
	is_yes() {
		# Test syntax
		if [ $# = 0 ]; then
			return 2
		fi

		# Check value
		case "$1" in
		yes|Yes|YES|true|True|TRUE|on|On|ON|Y|y|1)
			# true returns zero
			return 0
			;;
		*)
			# false returns one
			return 1
			;;
		esac
	}

	if [ -f /etc/sysconfig/acpid ]; then
		. /etc/sysconfig/acpid
	fi

	if is_yes "$NETLINK"; then
		PROGRAM_ARGS="$PROGRAM_ARGS -n"
	fi
	if [ "$CLIENTMAX" ]; then
		PROGRAM_ARGS="$PROGRAM_ARGS -C $CLIENTMAX"
	fi
	exec /usr/sbin/acpid -f $PROGRAM_ARGS
end script
