# Customized setings for acpid

# Define nice level for acpid:
SERVICE_RUN_NICE_LEVEL="+0"

# Program arguments:
PROGRAM_ARGS=""

# Run modprobe ospm_system (not present in 2.6 kernels) to allow
# smooth system shutdown
#MODPROBE_OSPM_SYSTEM="yes"

# These modules are needed on laptops.
#LAPTOP_MODULES="ac battery"

# Various ACPI modules, usefull on destop system
#VARIOUS_MODULES="fan processor thermal"

# If you have ASUS, TOSHIBA or IBM laptop you can try to uncomment one of
# this options to get additional features provided by acpi in this laptops
#ASUS_LAPTOP="yes"
#TOSHIBA_LAPTOP="yes"
#IBM_LAPTOP="yes"
